* {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #0F131A;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.32px;
    text-align: center;
}
img {
    border-radius: 8px
}

span {
    font-weight: 600;
}

nav {
    width: 100%;
    height: auto;
    padding: 4px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(246, 245, 244);
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex center;
    align-content: center;
    text-align: center;
    gap: 4px;


}

nav ul a:hover {
    color: #FF6C3F;
}

nav .logo {
    width: 50px;
}

.button {
    border-radius: 25.899px;
    background: rgb(255, 108, 64);
    padding: 8px;
}

.button:hover {
    background-color: rgb(255, 108, 63, 0.5);
    outline: 1px solid #FF6C3F;
    color: #FF6C3F;

}
.button-2:hover {
    background-color: rgb(163, 167, 142, 0.3);
    outline: 1px solid #A3A78E;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #F6F5F4;
}
main {
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    color: black;
    background-color: #F6F5F4;
    text-align: center;
    margin: 10px 10px;
}
.ilustration{
    width: 75%;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}
img{
    width: 100%;
    border-radius: 15px;
}
h2{
    background-color: #EAEAE9;
    text-align: center;
    margin: 10px 10px;
}
.requirements{
    background-color: #EAEAE9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    text-align:start;
   margin: 10px 10px;
}
.tips{
    padding: 16px;
    border-radius: 8px;
    background: #EAEAE9;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 8px;
}
h3{
    margin: 20px;
}
.ilustration2{
    box-sizing: border-box;
    width: 60vw;
}
img{
    width: 100%;
}
.article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 320px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;

}






.banner {
    width: 100%;
    padding: 24px;
    background-color: #D9D9D9;
    text-align: center;
}

.banner a {
    font-weight: 700;
}

.banner a:hover {
    color: #FF6C3F;
    transform: scale(1.1);
}

footer {
    background: #C0BEAF;
    display: flex;
    width: 100%;
    padding: 24px;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .logo {
    width: 100px;
}

.footer-column {
    text-align: center;
    padding: 16px;
    font-weight: 600;
}


.links-utilidad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.copyright {
    margin-top: 16px;
    text-align: center;
}